{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for the self made project",
  "main": "index.js",
  "scripts": {
    "dev": "npm start"
  },
  "keywords": [
    "Backend",
    "server",
    "node.js"
  ],
  "author": "Vipul Mishra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4"
  }
}
